# urbanik-seguridad-vial

./: .env  docker-compose.yaml
db/: init.sql
portalweb/: .env  CURSOS_GUIA_VISUAL.md  Dockerfile  GUIA_PRUEBAS.md  GUIA_VISUAL_RISK_PROFILE.md  IMPLEMENTACION_RISK_PROFILE.md  REFERENCIA_RAPIDA.md  RESUMEN_IMPLEMENTACION.md  SISTEMA_CURSOS_DINAMICOS.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
portalweb/src/: App.jsx  index.css  main.jsx
portalweb/src/app/: routes.jsx
portalweb/src/assets/characters/: index.js
portalweb/src/components/: Input.jsx  PasswordInput.jsx  PdfObjectViewer.jsx  SearchableSelect.jsx
portalweb/src/components/admin/: GeoMapCard.jsx  ImpactSummaryCard.jsx  ParticipationSliderCard.jsx  SubregionStatsCard.jsx  SummaryTableCard.jsx
portalweb/src/components/auth/: ForgotForm.jsx  ForgotIdentityStep.jsx  ForgotResetStep.jsx  LoginForm.jsx  SignupCredentialsStep.jsx  SignupDetailsStep.jsx  SignupIdentityStep.jsx
portalweb/src/components/courses/: ActionList.jsx  ChatNia.jsx  ChatWidget.jsx  CourseCard.jsx  CourseRating.jsx  Hero.jsx  ModuleTestForm.jsx  ProgressCard.jsx  RatingModal.jsx  ResourceQuizModal.jsx
portalweb/src/components/ui/: LockedTooltip.jsx  PageSkeleton.jsx  Spinner.jsx
portalweb/src/context/: AuthContext.jsx
portalweb/src/data/: colombiaData.js  courseData.js  extraStudents.js  moduleQuizzes.js  moduleTests.js
portalweb/src/hooks/: useModuleProgress.js
portalweb/src/layouts/: DashboardLayout.jsx
portalweb/src/pages/: AdminPanel.jsx  CourseDetail.jsx  CourseRatingPage.jsx  Courses.jsx  Experience.jsx  Login.jsx  ModuleView.jsx  NiaChat.jsx  PdfViewer.jsx  PdfVisor.jsx  Profile.jsx  RiskProfileTest.jsx  TestExit.jsx  TestInitial.jsx
portalweb/src/pages/legal/: DataPolicyPage.jsx  TermsPrivacyPage.jsx
portalweb/src/routes/: AdminRoute.jsx  ProtectedRoute.jsx
portalweb/src/services/: adminService.js  authService.js  coursesService.js  http.js  niaService.js  progressService.js  session.js  testsService.js
servicios/: .env.example  Dockerfile  pom.xml
servicios/data/: data.csv
servicios/sql/: init.sql
servicios/src/main/java/com/ui/main/: IuAuthApplication.java
servicios/src/main/java/com/ui/main/config/: ExternalProgressConfig.java  RosterProperties.java  SecurityConfig.java  WebCorsConfig.java
servicios/src/main/java/com/ui/main/controller/: AuthController.java  GeminiController.java  ProgressController.java  UserController.java
servicios/src/main/java/com/ui/main/exception/: GlobalExceptionHandler.java
servicios/src/main/java/com/ui/main/model/dto/: GeminiMessageReq.java  GeminiMessageRes.java  LoginReq.java  MedalMarkReq.java  MedalsPatchReq.java  PagedUsersWithExperienceStatusRes.java  ProgressMeRes.java  QuizSubmitReq.java  ResetPasswordReq.java  RosterRow.java  SignupReq.java  TestSubmitReq.java  TokenRes.java  UpdateUserReq.java  UserMeRes.java  UserWithExperienceStatusRes.java  VerifyReq.java
servicios/src/main/java/com/ui/main/repository/: ModuleProgressRepository.java  UserProgressRepository.java  UserRepository.java
servicios/src/main/java/com/ui/main/repository/entity/: ModuleProgressEntity.java  UserEntity.java  UserProgressEntity.java
servicios/src/main/java/com/ui/main/security/: JwtReactiveAuthManager.java  JwtServerAuthenticationConverter.java  JwtService.java
servicios/src/main/java/com/ui/main/services/: AuthService.java  ExternalProgressService.java  GeminiService.java  ProgressService.java  RosterService.java  UserService.java
servicios/src/main/resources/: application.yaml
